
<!DOCTYPE html>
<html>
<head>
<title>Dookan.com: Shopping Cart</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/jquery.shop.js')}}"></script>

<style>
    #nav-logo
    {	
        padding: 10px 20px 0 25px;
        position: relative;
        width: 150px;
    }
    #nav-logo .nav-logo-link
    {
        background: transparent url('logo.png') no-repeat top left ;
        background-size: 90px;
        width: 150px;
        height: 50px;
        display: block;
    }
    
    .nav-logo-link{
        background-color:#7364a7; 
        border:none; 
        color:white; 
        margin-top: 5px; 
        margin-right: 10px; 
        padding: 6px;
        border-radius: 5px;
    }
    </style>
</head>

<body>

<div id="site">
    <header id="masthead">
        <div id="nav-logo" class="float-left">
			<a href="land-3.html" class="nav-logo-link">
		  <img src="{{ url_for('static',filename='img/logo.png') }}" style="height: 80px; width: 160px; padding-bottom: 40x; margin-bottom: 40px; margin-top: -80px; margin-left: -60px;">	
		 </a>
		 </div>	
    </header>
    <div id="content">
        <h1>Your Shopping Cart</h1>
        <form id="shopping-cart" action="cart.html" method="post">
            <table class="shopping-cart">
              <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Qty</th>
                    <th scope="col" colspan="2">Price</th>
                </tr>
              </thead>
              <tbody>
              
              </tbody>
            </table>
            <p id="sub-total">
                <strong>Sub Total</strong>: <span id="stotal"></span>
            </p>
            <ul id="shopping-cart-actions">
                <li>
                    <a href="index.html" class="btn">Update Cart</a>
                </li>
                <li>
                    <input type="submit" name="delete" id="empty-cart" class="btn" value="Empty Cart" />
                </li>
                <li>
                    <a href="checkout.html" class="btn">Go To Checkout</a>
                </li>
            </ul>
        </form>
    </div>
    
    

</div>



</body>
</html> 